{
	"name": "pg-diff-cli",
	"version": "2.4.13",
	"description": "PostgreSQL schema and data comparing tool",
	"pgver": "9.6+",
	"main": "main.js",
	"preferGlobal": true,
	"homepage": "https://michaelsogos.github.io/pg-diff/",
	"bugs": {
		"url": "https://github.com/michaelsogos/pg-diff/issues",
		"email": "michael.sogos@gurustudioweb.it"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/michaelsogos/pg-diff"
	},
	"engines": {
		"node": ">=8.11.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"pg-diff": "main.js"
	},
	"keywords": [
		"pg",
		"pgsql",
		"postgre",
		"postgresql",
		"sql",
		"diff",
		"schema",
		"data",
		"compare",
		"tool",
		"cli"
	],
	"author": "Michael Sogos <michael.sogos@gurustudioweb.it> (https://github.com/michaelsogos)",
	"contributors": [
		"angulion"
	],
	"license": "MIT",
	"dependencies": {
		"chalk": "4.1.2",
		"clui": "0.3.6",
		"figlet": "1.8.0",
		"pg-diff-api": "1.5.2"
	}
}
